{
  "name": "lean-node-task",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "algoliasearch": "~3.29.0",
    "bcryptjs": "^2.4.3",
    "firebase-admin": "^9.7.0",
    "grunt": "1.0.4",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.1.0",
    "moment": "^2.29.1",
    "nodemon": "^2.0.7",
    "sails": "^1.4.2",
    "sails-hook-grunt": "^4.0.0",
    "sails-hook-orm": "^3.0.2",
    "sails-hook-sockets": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "5.16.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "./node_modules/eslint/bin/eslint.js . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo",
    "dev": "export NODE_ENV=development && nodemon --ignore --fast 'tmp/*' app.js --port=1339 && exit 0"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/aboaysel/lean-node-task.git"
  },
  "author": "aboaysel",
  "license": "",
  "engines": {
    "node": "^15.14"
  }
}
